#set the server port
server.port=8080
#set the profile to development
spring.profiles.active=dev
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.platform=h2


#MySQL connection details
#spring.datasource.url=jdbc:mysql://localhost:3306/quewgroup
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate settings
spring.jpa.hibernate.ddl-auto=update
